name:                fused-effects-exceptions
version:             0.1.0.0
synopsis:            Handle exceptions thrown in IO with fused-effects.
description:         Provides an effect that enables catching exceptions thrown from impure computations such as 'IO'.
homepage:            https://github.com/patrickt/fused-effects-exceptions#readme
license:             BSD3
license-file:        LICENSE
author:              Josh Vera
maintainer:          patrickt@github.com
copyright:           2019 Josh Vera
category:            Control.
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Control.Effect.Catch
  build-depends:       base >= 4.7 && < 5
                       -- A proper version constraint will be provided when fused-effects hits 0.3
                     , fused-effects   >= 0.3 && <1
                     , safe-exceptions >= 0.1 && <1
